<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La igualdad de derechos y las discriminaciones</title>
</head>

<body>
    <h1 align="center"><ins>La igualdad de derechos y las discriminaciones</ins></h1>
    <h4>¿Qué es la igualdad de derechos y la discriminación?
    </h4>
    <p>Es el derecho de todos los seres humanos a ser iguales en dignidad, a ser tratados con respeto y consideración y
        a participar sobre bases iguales en cualquier área de la vida económica, social, política, cultural o civil.</p>
    <p>La igualdad de derechos, es <b>la igualdad ante la ley de todos los seres humanos, sin discriminarlos</b> n base
        a condiciones tales como su sexo, su orientación sexual, su procedencia, su religion o su raza. En la práctica
        es lo mismo que el derecho a la
        igualdad </p>
    <h4>Importancia de la igualdad de derechos</h4>
    <p>La igualdad de derechos es fundamental para cualquier tipo de sociedad democrática organizada. Sólo el imperio de
        la Ley, es decir, con un ordenamiento jurídico que se aplique de igual forma a ricos, pobres, negros, blancos,
        mujeres, hombres, homosexuales y heterosexuales, permite sostener la paz social por largos períodos de tiempo.
    </p>
    <p>La discriminación, la segregación, el racismo o la xenofobia son flagelos muy comunes en la humanidad. Por un lado, dejan una huella negativa en quienes la practican, ya que empobrecen su cultura y se pierden de la oportunidad de aprender de la diferencia. Pero además dañan a quienes la padecen, que en algunos casos más adelante ejercen también la discriminación.</p>
<p>Se sabe desde tiempos antiguos que este ciclo no se detiene nunca, y que la mezcla, la aceptación de la diversidad, la celebración de la riqueza de puntos de vista, es la única forma de lograr una sociedad justa y pacífica.
</p>
<blockquote cite="https://concepto.de/igualdad-de-derechos/"></blockquote>
 <hr>
 <p>Discriminación significa dar un trato desigual, por ejemplo, basado en el color de piel o religión. Mira el vídeo y descubre lo que es o no discriminar y por qué la igualdad de derechos es importante. Además puedes leer las preguntas más frecuentes y consultar las historias de los jóvenes.</p>
 <blockquote cite="https://www.annefrank.org/es/temas/discriminacion-e-igualdad-derechos/"></blockquote>



 <iframe width="560" height="315" src="https://www.youtube.com/embed/kvNcOZd5SAk?si=bcmuxKhCQ36HTurD&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>





 <a href="Ejercitacion_Parte3.html">Volver al inicio</a>
</body>


</html>