<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medio Ambiente y contaminacón</title>
    <link rel="icon" href="Imagenes\iconos\images.ico" sizes="36x36">
</head>

<body style="background-color:rgb(35, 73, 99)">
    <header>
        <li >Ir a Lorem ipsum</li>
    </header>
    <h1 align="center"><ins>Medio ambiente y contaminacion</ins></h1>
    <h2>¿Que es la contaminación ambiental y que tipos hay?</h2>
    <p>La contaminación ambiental es la presencia de componentes nocivos, bien sean de naturaleza biológica, química o
        de otra clase, en el <mark>medioambiente</mark> , de modo que supongan un perjuicio para los seres vivos que
        habitan un espacio, incluyendo, por supuesto, a los seres humanos. Generalmente la contaminación ambiental tiene
        su origen en alguna actividad humana.</p> <img
        src="Imagenes\BBVA-contaminación-ambiental-sostenibilidad-768x472.avif" alt="medio ambiente" height="450">
    <p>Una de las personalidades más relevantes del siglo XX, el reverendo <i> Martin Luther King </i>-uno de los
        principales adalides del movimiento por los derechos civiles para los afroamericanos en Estados Unidos- dijo
        casi al final
        de sus días durante la década de los sesenta, que <strong>"si supiera que el mundo acaba mañana, yo, todavía
            hoy,
            plantaría un árbol."</strong></p>
    <br>
    <p>
        Si ya hace más de 50 años existía una concienciación acerca de la importancia de proteger el medioambiente para
        garantizar la <b><a
                href="https://www.bbva.com/es/sostenibilidad/que-es-la-sostenibilidad-un-camino-urgente-y-sin-marcha-atras/"
                target="_blank">sostenibilidad</a> </b> del planeta y el bienestar para las generaciones futuras, hoy
        las políticas
        acerca de la protección y del cuidado de los ecosistemas forman una parte fundamental de las agendas de algunos
        de los principales gobiernos mundiales, con un foco puesto en la reducción de los niveles de contaminación
        ambiental. </p>
    <br>
    <p>
        Tradicionalmente, como afirma la <abbr title="Organización de las Naciones Unidas"><ins>(ONU)</ins></abbr> en
        <b>su mas reciente informe ambiental</b> , la tala indiscriminada de árboles y de bosques, en general, era la
        principal causa de deterioro de los ecosistemas.
    </p>
    <p>Sin embargo, desde la <strong>irrupcion de la Revolucion Industrial,</strong>hace algo más de dos siglos, la
        emisión a la atmósfera de
        <a href="https://www.bbva.com/es/sostenibilidad/refrigeracion-sostenible-sin-halocarbonos-o-como-ayudar-a-mil-millones-de-personas-a-adaptarse-al-calor-que-viene/"
            target="_blank"> gases de efecto invernadero</a> se ha convertido en el principal acto de contaminación
        ambiental. Además, cabe destacar otros, como los
        <b>vertidos industriales a la hidrosfera, la produccion de energia a traves de combustibles fosiles como el
            petroleo o el carbon</b> <small>(junto a, por supuesto, su extracción, procesamiento y refinamiento)</small>
        y el uso indiscriminado de plásticos y de otros materiales derivados del ‘oro negro’.
    </p>
    <h2>Tipos de contaminación ambiental</h2>
    <ul>
        <li><strong>Contaminacion atmosferica:</strong> Partículas en suspensión y gases producidos por el tráfico
            rodado, la industria y las calefacciones son los principales causantes de la contaminación atmosférica.</li>
        <li><strong>Contaminacion Hidrica:</strong>Afecta a ríos, fuentes de agua subterránea, lagos y mar cuando se
            liberan residuos contaminantes.</li>
        <li><strong>Contaminacion del suelo:</strong> La contaminación de los suelos afecta a todos los continentes y
            hasta a las regiones más remotas de la Tierra.</li>
        <li><strong>Contaminación acustica:</strong>Se produce con cualquier ruido excesivo ya sea en proporción,
            frecuencia, tono, volumen o ritmo.</li>
        <li><strong>Contaminacion luminica:</strong>La contaminación lumínica provoca que una de cada tres personas
            apenas vea el cielo estrellado. Por no hablar de cómo afecta al sueño y al consumo de energía.</li>
        <li><strong>Contaminacion Visual:</strong>Altera visualmente el paisaje. Hace referencia a todos los elementos
            que no son naturales y que nos envían estímulos visuales. Pueden ser vallas publicitarias, torres
            eléctricas, etc.</li>
        <li><strong>Contaminacion termica:</strong>El aumento de la temperatura (o calentamiento global)afecta a los
            polos y los glaciares.</li>
    </ul>
    <h4>'Podcast': Contaminación ambiental: causa de calentamiento global y amenaza para la biodiversidad</h4>
    <p><a href="https://content.libsyn.com/p/b/f/c/bfcd419225316d77/_BBVA_Futuro_sostenible_1T_55_-_La_contaminacin_ambiental_qu_es_y_qu_tipos_hay.mp3?c_id=123808583&cs_id=123808583&response-content-type=audio%2Fmpeg&Expires=1716922804&Signature=NWEre0Ff-9lNLHW5Np564k3HOiX6had2EfhPkwtaM7El3hgMZOpR7QEchvHjp9yjD9VGcCa8tUA33P7BOKyx8SUdC8jywYhPrmdTQA3zAHYk1OK1O66QKGH3Y-zG4XR1cXUmgfWqRWqfGWKopQ18xgDYV8zZnMD69zHVxYxVqEjJG83hXT1-b1oM85abb5OjyHSxUOEkR9atgyg5hPS99DmQ2LkIDB5zjgrupZJvEZKhVWBza-EJOgUKy7QwHMyJXs8H6P4yhBmMCIndeI4E9Tv5paeY-PbRaYa1Km6VaFXtSyIcwYoyviBJVtM30llFcdMkueh8UswNJZ7uFL82IA__&Key-Pair-Id=K1YS7LZGUP96OI"
            target="_blank"> Click aqui</a></p>
    <br>
    <h3>El deterioro del agua</h3>
    <p>
        La contaminación ambiental crece de manera vertiginosa, en paralelo, al desarrollo industrial y al aumento de la
        población, en especial, a lo largo del último siglo y medio. Ambos factores contribuyen a establecer un
        desequilibrio en el medioambiente y en los ecosistemas ante la presencia de contaminantes de distinta clave,
        como los agentes químicos (abonos sintéticos, derivados del plástico, disolventes, ácidos, pesticidas,…),
        biológicos (los desperdicios de numerosas fábricas, desagües que vierten líquidos tóxicos a la hidrosfera,
        serrín de la industria forestal,…) o físicos (radioactividad, energía electromagnética, ruido,…).
    </p>
    <h3>Concecuencias e impacto</h3>
    <p>Las principales consecuencias de todas estas actividades conducen al calentamiento global del planeta. De este
        modo, la temperatura en la Tierra aumenta cada año, levemente pero de manera progresiva, tanto en la atmósfera
        como en los océanos. Los principales detonantes son el carbono negro, el ozono troposférico y el metano, cuya
        acción combinada es responsable de cerca del 40% del calentamiento global. Algo que se nota, por ejemplo, en que
        los veranos son más largos y calurosos, mientras que las temperaturas medias duran menos tiempo, produciendo
        picos de frío y de calor que son incompatibles con la sostenibilidad de la vida de muchas especies animales y
        vegetales pertenecientes a distintos hábitat.</p>
    <h4>Reciclar
    </h4>
    <p>Reducir, reutilizar y reciclar- es fundamental para disminuir la generación de residuos. Pero, para poder
        reciclar, hay que depositar la basura en los contenedores habilitados para residuos como el plástico, el papel y
        el cartón o los envases. Sin embargo, es numerosa la basura que termina en los espacios naturales.</p>

    <blockquote cite="https://www.bbva.com/es/sostenibilidad/que-es-y-que-tipos-de-contaminacion-ambiental-existen/">
    </blockquote>
</body>
<hr>

<h1 align="center"><ins>Lorem, ipsum.</ins></h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, dolore ea molestiae corrupti sequi, vero veniam
    unde similique quo, nobis dignissimos dolores sed tempora iure aperiam consequuntur minima sit ipsam!
    Ipsum dolore, amet doloremque commodi officia earum quidem nobis voluptates eius placeat dolores nam laudantium eum
    consequuntur eos quam quae eligendi libero accusantium, ex repudiandae est ad aliquam quia. Dolorum.
    Velit quam, iste ad suscipit est incidunt blanditiis, dolor temporibus quis odit quia accusantium modi. Sequi,
    mollitia saepe explicabo error, ullam corrupti ducimus harum accusamus cumque officia obcaecati porro repudiandae?
    Voluptas, ratione repellat earum ipsa dolor rerum magnam officiis, deleniti vel quos officia facilis laboriosam
    laborum fugit modi nulla, autem aperiam tenetur sed? Ipsum numquam neque, at inventore cumque accusantium!</p>

<h3>Lorem, ipsum dolor.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, tempora cupiditate! Veritatis omnis ullam enim
    aut quo tempore rerum animi consequuntur, incidunt officia vitae voluptates. Quam ipsa animi voluptatum inventore!
    Est, natus suscipit necessitatibus at nulla ab dicta totam excepturi deserunt, eveniet a ipsam! Facilis unde
    quibusdam expedita blanditiis veritatis voluptatibus quae natus mollitia libero voluptatem. Suscipit ratione
    voluptate perspiciatis.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa reiciendis a nisi, ipsum temporibus sunt distinctio delectus ullam vel inventore doloribus consectetur, ex consequuntur illo assumenda quia magnam vitae. Magni.
    Officiis nesciunt quo illum distinctio earum incidunt accusamus vel enim cupiditate alias eos molestias saepe suscipit, nam amet numquam libero soluta delectus. Dolore aliquam consequatur quod sunt quas reprehenderit tempore?
    Quaerat nihil saepe blanditiis mollitia, ex totam, porro a dolor ad quis repellat magni sit numquam vero recusandae tenetur explicabo animi sequi eum expedita aspernatur! Id assumenda commodi odit earum!
    Molestiae commodi beatae fuga ipsum dicta nostrum magni, deserunt omnis quod non consequatur reiciendis. Magnam laboriosam excepturi ea at, quo illo unde facilis corporis hic perferendis rerum corrupti nemo dolores!
    Qui velit sunt harum asperiores veniam eum dolore nulla beatae fugiat rem. Nam, voluptatum? Voluptatum natus, a porro facere necessitatibus, hic aspernatur unde sint iste adipisci eaque, corrupti consequatur voluptates.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, repudiandae, dolorem illum nulla quidem modi consectetur magnam, accusantium recusandae perspiciatis ducimus blanditiis quam officia qui voluptas maiores at ab. Deleniti.
    Sint quaerat aliquid repudiandae, eius temporibus magni aut quia, quis illum quasi ut odio iure qui vel sit officia? Nam ea excepturi odio commodi maiores voluptatem deleniti unde. Voluptate, quas!
    Dicta quia cupiditate est nihil. Fuga sint eos repellat impedit cum laborum! Amet, impedit ex, molestiae ratione a autem aperiam provident obcaecati praesentium accusamus eveniet omnis hic repellat dolorum sequi.
    Architecto in doloribus id assumenda eligendi incidunt nihil, eaque repudiandae alias debitis quae labore amet laborum inventore illum expedita? Dolorem reprehenderit animi sint? Beatae distinctio, consequatur ullam perferendis commodi voluptate.
    Ipsam minus qui, laborum exercitationem beatae rerum, aperiam nobis impedit voluptas recusandae architecto! Omnis esse enim earum veritatis, voluptas voluptatibus tempore odio rerum recusandae nam beatae repudiandae vero. Cum, delectus!
    Ex corrupti voluptatem quae, id natus voluptatibus quisquam assumenda atque vero saepe. Ut iste ipsam, aliquid voluptatum accusantium consequuntur ipsa non. Animi cupiditate consectetur assumenda neque incidunt ipsam illum facere!
    Autem sit unde saepe quas? Quo eaque cumque odio, assumenda earum vel eius hic fugit aperiam et sequi, perferendis id ullam esse quidem facere asperiores veritatis laborum omnis, unde commodi?</p>
<a href="Ejercitacion_Parte3.html">Volver al inicio</a>

</html>